# ItemDeliveryApp

Driver customer app/: build.gradle
Driver customer app/app/: build.gradle
Driver customer app/app/src/androidTest/java/com/example/nishikanto/itemdeliverapp/: ExampleInstrumentedTest.java
Driver customer app/app/src/main/: AndroidManifest.xml
Driver customer app/app/src/main/java/com/example/nishikanto/itemdeliverapp/: ItemDeliveryApplication.java  SelectWayActivity.java  SplashScreenActivity.java
Driver customer app/app/src/main/java/com/example/nishikanto/itemdeliverapp/adapter/: DeliveryPendingAdapter.java  InDeliveryAdapter.java  IssueReportAdapter.java  PaymentDetailsAdapter.java  PaymentHistoryAdaper.java  ReadyForDeliveryAdapter.java  TripHistoryAdapter.java
Driver customer app/app/src/main/java/com/example/nishikanto/itemdeliverapp/authentication/: LoginActivity.java  SignupPage1Activity.java  SignupPage2Activity.java
Driver customer app/app/src/main/java/com/example/nishikanto/itemdeliverapp/customer/: CustomerDeliveryActivity.java  CustomerReportIssueActivity.java  DeliveryCancelActivity.java  IssueWritingActivity.java  SetScheduleActivity.java  TypeTrackIdActivity.java
Driver customer app/app/src/main/java/com/example/nishikanto/itemdeliverapp/driver/: DeliveryDetailsActivity.java  DriverHomeActivity.java
Driver customer app/app/src/main/java/com/example/nishikanto/itemdeliverapp/fragment/: ConfirmDeliveryFragment.java  DeliveryCancelFragment.java  DeliveryLocationFragment.java  DeliverySuccessFragment.java  ReadyForDeliveryFragment.java  ScheduleDateFragment.java  ScheduleSuccessFragment.java  ScheduleTimeFragment.java  WarningScheduleFragment.java
Driver customer app/app/src/main/java/com/example/nishikanto/itemdeliverapp/location/: LocationReceiver.java  LocationUpdatesService.java  LocationUtils.java  MyReceiver.java
Driver customer app/app/src/main/java/com/example/nishikanto/itemdeliverapp/model/: Company.java  Driver.java  DriverLocation.java  Driver_stats.java  Issue.java  Issues.java  NewIssue.java  PaymentHistory.java  SinglePaymentHistory.java  SingleTrip.java  Total_income_sum.java  Total_trip_sum.java  Trip.java  Trips.java  User.java  UserCredential.java
Driver customer app/app/src/main/java/com/example/nishikanto/itemdeliverapp/services/: AuthenticationService.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitInstance.java  TripAuthenticationService.java
Driver customer app/app/src/main/java/com/example/nishikanto/itemdeliverapp/utils/: BaseUrlUtils.java  DataUtils.java  GifSizeFilter.java  LocaleHelper.java  PathUtils.java
Driver customer app/app/src/main/res/color/: control_switch_color_selector.xml
Driver customer app/app/src/main/res/drawable/: all_gray_b.xml  ar1.xml  arrow_back.xml  arrow_back_white.xml  arrow_delivery_green.xml  arrow_delivery_red.xml  bottomsheet_background.xml  bottomsheet_filter_b.xml  camera.xml  cancel_b.xml  change_number.xml  change_number_b.xml  change_pass.xml  checkbox.xml  checkbox_selected.xml  circle_layout.xml  circle_layout_driver.xml  company_icon1.xml  company_icon2.xml  company_icon3.xml  content_pending_background.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  cross_icon.xml  custom_button_magenda_border.xml  custom_button_magenta_dark.xml  custom_button_white_border.xml  custom_button_white_border_select_way.xml  custom_edit_text_tag.xml  custom_green_layout.xml  custom_green_layout_delivery_point.xml  custom_green_layout_direct.xml  custom_green_layout_phone.xml  custom_layout_half.xml  custom_light_magenda_layout.xml  custom_light_red_layout.xml  custom_linear_layout.xml  custom_otp.xml  custom_red_layout.xml  (+68 more)
Driver customer app/app/src/main/res/drawable-anydpi/: ic_dropdown.xml
Driver customer app/app/src/main/res/layout/: activity_change_password.xml  activity_change_phone_number.xml  activity_customer_delivery.xml  activity_customer_report_issue.xml  activity_delivered.xml  activity_delivery_cancel.xml  activity_delivery_details.xml  activity_driver_home.xml  activity_driver_otp1.xml  activity_driver_otp2.xml  activity_driver_profile.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_in_delivery.xml  activity_individual_payment.xml  activity_issue_writing.xml  activity_listview.xml  activity_loading_home.xml  activity_login.xml  activity_payment_details.xml  activity_payment_history.xml  activity_pending_ready_for_delivery.xml  activity_ready_for_delivery.xml  activity_reset_password.xml  activity_select_way.xml  activity_set_schedule.xml  activity_signup_page1.xml  activity_signup_page2.xml  activity_splash_screen.xml  activity_trip_history.xml  activity_type_track_id.xml  bottomsheet_filter.xml  bottomsheet_filter_trip.xml  bottomsheet_note_layout.xml  bottomsheet_note_layout_1.xml  bottomsheet_note_layout_2.xml  bottomsheet_note_layout_3.xml  button_in_delivery.xml  button_ready_for_delivery.xml  confirm_delivery_layout.xml  (+34 more)
Driver customer app/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_app_icon_background.xml  strings.xml  styles.xml
Driver customer app/app/src/main/res/values-ar/: strings.xml
Driver customer app/app/src/test/java/com/example/nishikanto/itemdeliverapp/: ExampleUnitTest.java
Driver customer app/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
