apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.nishikanto.itemdeliverapp"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 29
        //TODO email check SignupPage1Activity, EditProfileActivity
        versionCode 12
        versionName "0.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'com.github.safetysystemtechnology:location-tracker-background:v1.3'

    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.fragment:fragment:1.2.5"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'jp.wasabeef:blurry:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

//    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }

    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"


}
