<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:checked="true"
        android:thumb="@drawable/switch_thumb_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@drawable/switch_track_custom" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_switch"
        app:layout_constraintVertical_bias="0.547"
        app:srcCompat="@drawable/select_way" />

    <LinearLayout
        android:id="@+id/customer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_button_white_border_select_way"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="4dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.68">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_layout"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintVertical_bias="0.83" />

        <TextView
            android:id="@+id/customer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/select_way_customer"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_img"
            app:layout_constraintStart_toEndOf="@+id/user_img"
            app:layout_constraintTop_toTopOf="@+id/user_img" />

    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/user_img"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/circle_layout"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintHorizontal_bias="0.03"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="0.83" />-->

<!--    <TextView-->
<!--        android:id="@+id/customer_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_toRightOf="@id/user_img"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:text="@string/select_way_customer"-->
<!--        android:textColor="@color/colorBlack"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/user_img"-->
<!--        app:layout_constraintStart_toEndOf="@+id/user_img"-->
<!--        app:layout_constraintTop_toTopOf="@+id/user_img" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/custom_button_white_border_select_way"
        app:layout_constraintEnd_toEndOf="@+id/customer_layout"
        app:layout_constraintStart_toStartOf="@+id/customer_layout"
        app:layout_constraintTop_toBottomOf="@+id/customer_layout" >

        <ImageView
            android:id="@+id/driver_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:src="@drawable/circle_layout_driver" />

        <TextView
            android:id="@+id/driver_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/select_way_driver"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>


    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/driver_img"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:src="@drawable/circle_layout_driver"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/user_img"-->
<!--        app:layout_constraintStart_toStartOf="@+id/user_img"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/user_img" />-->

<!--    <TextView-->
<!--        android:id="@+id/driver_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_toRightOf="@id/driver_img"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:text="@string/select_way_driver"-->
<!--        android:textColor="@color/colorBlack"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/driver_img"-->
<!--        app:layout_constraintStart_toEndOf="@+id/driver_img"-->
<!--        app:layout_constraintTop_toTopOf="@+id/driver_img" />-->


</androidx.constraintlayout.widget.ConstraintLayout>