<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bottomsheet_filter_b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_trip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_all"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@drawable/filter_white_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/all_text"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view_all"
                app:layout_constraintTop_toTopOf="@+id/view_all"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/tik_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/filter_tik"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view_all"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/completed_trip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_complete"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:background="@drawable/filter_white_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/complete_text"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view_complete"
                app:layout_constraintTop_toTopOf="@+id/view_complete"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/tik_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="end"
                android:src="@drawable/filter_tik"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view_complete"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expired_trip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_expired"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:background="@drawable/filter_white_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/expire"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view_expired"
                app:layout_constraintTop_toTopOf="@+id/view_expired"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/tik_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="end"
                android:src="@drawable/filter_tik"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view_expired"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cancel_trip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_cancel"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:background="@drawable/filter_white_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view_cancel"
                app:layout_constraintTop_toTopOf="@+id/view_cancel"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/tik_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="end"
                android:src="@drawable/filter_tik"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view_cancel"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</LinearLayout>