<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="3dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="20dp"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:weightSum="12">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/date4"
                android:textSize="12sp"
                android:textColor="@color/colorBlackLight"
                android:fontFamily="@font/poppins_regular"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center">

                <TextView
                    android:id="@+id/history_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_magenda_border"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingTop="6dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:text="@string/earn"
                    android:textColor="@color/colorMagentaDark"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_weight="10">
            <ImageView
                android:id="@+id/company_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="right"
                android:src="@drawable/company_icon1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/item_icon1" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/name1"
                        android:textColor="@color/colorBlackLight"
                        android:textSize="12sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/item_icon2"/>
                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:text="@string/name2"
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorBlackLight"
                        android:fontFamily="@font/poppins_regular"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
